<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/line1"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:paddingLeft="9dip"
              android:layout_height="wrap_content"
              android:layout_alignWithParentIfMissing="true"
              android:ellipsize="marquee"
              android:maxLines="1"/>
</LinearLayout>