# Kotlin-Tools

./: .gitignore  1.bat  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  FileUtils.cpp  FileUtils.h  file.c  file.h  native-lib.c  native-lib.cpp  utf8_gbk_mem.h
app/src/main/java/android/support/v7/widget/: RebindReportingHolder.java
app/src/main/java/com/davidecirillo/multichoicerecyclerview/: Constants.java  MultiChoiceAdapter.java  MultiChoiceToolbar.java  MultiChoiceToolbarHelper.java
app/src/main/java/psycho/euphoria/: FileUtils.kt
app/src/main/java/psycho/euphoria/common/: App.kt  BitmapUtils.java  BlobCache.kt  C.kt  CustomActivity.kt  Delegates.kt  Entry.java  EntrySchema.java  FileCache.java  LruCache.java  Services.kt  Tracker.kt  Utils.java  WritePermissionDialog.kt
app/src/main/java/psycho/euphoria/common/download/: DonwloadService.kt  DownloadActivity.kt  DownloadListAdapter.kt  DownloadTaskProvider.kt  Fuel.kt  Network.kt  NetworkDispatcher.kt  Request.kt  RequestQueue.kt
app/src/main/java/psycho/euphoria/common/extension/: Activity.kt  Array.kt  C.kt  Char.kt  CharSequence.kt  Closeable.kt  Context.kt  Cursor.kt  Delegates.kt  Double.kt  Drawable.kt  File.kt  Float.kt  Fun.kt  HttpURLConnection.kt  InputStream.kt  Int.kt  Long.kt  Services.kt  SharedPreferences.kt  String.kt  Uri.kt  View.kt
app/src/main/java/psycho/euphoria/common/ui/: CircleImageView.kt  CircularProgressDrawable.kt  FastOutSlowInInterpolator.kt  LookupTableInterpolator.kt  SwipeRefreshLayout.kt
app/src/main/java/psycho/euphoria/common/util/: Future.java  FutureListener.java  ThreadPool.java  (+1 more)
app/src/main/java/psycho/euphoria/download/: DonwloadService.kt  DownloadActivity.kt  DownloadListAdapter.kt  DownloadTaskProvider.kt  DownloadUtils.kt  Network.kt  NetworkDispatcher.kt  Req.kt  Request.kt  RequestQueue.kt  Response.kt  String.kt  TaskState.kt
app/src/main/java/psycho/euphoria/file/: ActionCalculateDirectory.kt  ActionDeleteFile.kt  ActionRenameFile.kt  ActionRenameMp3File.kt  ActionScanFile.kt  BaseRefreshView.java  Bookmark.kt  FastBitmapDrawable.kt  FastImageView.kt  File.kt  FileActivity.kt  FileAdapter.kt  FileItem.kt  FileItemDifferenceCallback.kt  Nav.kt  PullToRefreshView.kt  SunRefreshView.java  ThumbnailManager.kt
app/src/main/java/psycho/euphoria/player/: ActioAdjustSrtTimeline.kt  AspectRatioFrameLayout.kt  Bookmarker.kt  CacheManager.kt  PlayerActivity.kt  SplitVideo.kt  SubtitlePainter.java  SubtitleView.java  TimeBar.kt
app/src/main/java/psycho/euphoria/tools/: CacheManager.kt  Config.kt  Extenion.kt  FileActivity.kt  MainActivity.kt  MeterView.java  Music.kt  NumberPicker.kt  PictureActivity.kt  PreViewActivity.kt  TranslatorActivity.kt  VideoActivity.kt  VideoPlayerActivity.kt
app/src/main/res/drawable/: actionbar_gradient_background.xml  black_rounded_background.xml  circle_black_background.xml  circle_black_background_with_inset.xml  exo_edit_mode_logo.xml  gradient_background.xml  ic_arrow_back_24px.xml  ic_arrow_back_white_24px.xml  ic_close_24px.xml  ic_delete_forever_24px.xml  ic_edit.xml  ic_edit_24px.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_download_24px.xml  ic_file_pdf.xml  ic_file_white_archive.xml  ic_file_white_pdf.xml  ic_folder_48px.xml  ic_g_translate_24px.xml  ic_insert_drive_file_48px.xml  ic_pause_48px.xml  ic_play_arrow_48px.xml  ic_refresh_24px.xml  ic_sd_storage_24px.xml  ic_sd_storage_white_24px.xml  ic_select_all_24px.xml  ic_select_all_white_24px.xml  ic_sort_24px.xml  ic_sort_by_alpha_24px.xml  ic_storage_24px.xml  ic_white_edit.xml  selector.xml
app/src/main/res/layout/: activity_download.xml  activity_file.xml  activity_main.xml  activity_player.xml  activity_player_video.xml  activity_preview.xml  activity_translator.xml  activity_video.xml  dialog_title.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  item_download.xml  item_file.xml  item_sorting.xml  statusbar.xml  toolbar.xml
app/src/main/res/menu/: menu_file.xml  menu_file_action_mode.xml  menu_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+195 files in other folders)
