<manifest xmlns:android="http://schemas.android.com/apk/res/android"

          package="euphoria.psycho.music"
>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:taskAffinity="euphoria.psycho.music"
                 android:allowTaskReparenting="true"
                 android:usesCleartextTraffic="true">

        <activity android:name=".PlaylistBrowserActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service android:name=".repositories.MediaPlaybackService">

        </service>

    </application>

</manifest>
