apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "psycho.euphoria.tools"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
androidExtensions {
    experimental = true
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.github.chrisbanes:PhotoView:2.1.4'
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.google.android.exoplayer:exoplayer-core:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.googlecode.mp4parser:isoparser:1.1.22'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    kapt "android.arch.persistence.room:compiler:1.1.1"
    compile "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
