<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/ic_select_all_white_24px"
        android:title="@string/menu_select_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_24px"
        android:title="@string/menu_refresh"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_sorting"
        android:icon="@drawable/ic_sort_white_24px"
        android:title="@string/menu_sorting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_storage"
        android:icon="@drawable/ic_storage_white_24px"
        android:title="@string/menu_storage"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sdcard"
        android:icon="@drawable/ic_sd_storage_white_24px"
        android:title="@string/menu_sd_card" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_forever_white_24px"
        android:title="@string/menu_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rename_file"
        android:icon="@drawable/ic_white_edit"
        android:title="@string/menu_rename_file"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_split_video"
        android:title="@string/menu_split_video"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_scan_file"
        android:title="@string/menu_scan_file" />
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_file_download_24px"
        android:title="@string/menu_downlaod"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_translator"
        android:icon="@drawable/ic_g_translate_24px"
        android:title="@string/menu_translator"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_copy_filename"
        android:title="@string/menu_copy_filename" />
    <item
        android:id="@+id/action_serialize_file_name"
        android:title="Serialize FileName" />
    <item
        android:id="@+id/action_serialize_file_name100"
        android:title="Serialize FileName 100" />
    <item android:id="@+id/action_combine_htmls"
        android:title="Combine"/>
</menu>