<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryMulti">#689F38</color>
    <color name="color_primary">#FFF57C00</color>
    <color name="gradient_grey_start">#CC000000</color>
    <color name="theme_dark_text_color">@color/md_grey_200</color>
    <color name="theme_dark_background_color">@color/md_grey_800</color>
    <color name="md_amber_700">#FFA000</color>
    <color name="circle_black_background">#66000000</color>
    <color name="md_grey_white">#FFFFFF</color>
    <color name="md_grey_200">#EEEEEE</color>
    <color name="md_grey_600">#757575</color>
    <color name="md_grey_800">#424242</color>
    <color name="md_indigo_900">#1A237E</color>
    <color name="md_indigo_900_dark">#12195C</color>
    <color name="md_red_700">#D32F2F</color>
    <color name="pressed_item_foreground">#08000000</color>
    <color name="activated_item_foreground">#44888888</color>
    <color name="default_text_color">@color/theme_dark_text_color</color>
    <color name="default_background_color">@color/theme_dark_background_color</color>
    <color name="exo_edit_mode_background_color">#FFF4F3F0</color>
    <color name="exo_error_message_background_color">#AA000000</color>
</resources>
