<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="bottom_actions_height">64dp</dimen>
    <dimen name="extra_big_text_size">22sp</dimen>
    <dimen name="medium_margin">8dp</dimen>
    <dimen name="play_outline_size_big">96dp</dimen>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="smaller_text_size">12sp</dimen>
    <dimen name="normal_icon_size">60dp</dimen>
    <dimen name="normal_text_size">14sp</dimen>
    <dimen name="touch_raise">12dp</dimen>

    <dimen name="exo_media_button_width">71dp</dimen>
    <dimen name="exo_media_button_height">52dp</dimen>

</resources>