<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="menu_delete">Delete</string>
    <string name="activity_download_title">Download</string>
    <string name="an_error_occurred">An error occurred: %s</string>
    <string name="app_name">Tools</string>
    <string name="confirm_otg_storage_access_text">Please choose the root folder of the OTG device on the next screen, to grant access</string>
    <string name="confirm_storage_access_text">Please choose the root folder of the SD card on the next screen, to grant write access</string>
    <string name="confirm_storage_access_text_sd">If you don\'t see the SD card, try this</string>
    <string name="confirm_storage_access_title">Confirm external storage access</string>
    <string name="menu_add_download_task">Add Download Task</string>
    <string name="menu_detelte">Delete</string>
    <string name="menu_downlaod">Download</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_sd_card">SD Card</string>
    <string name="menu_sort_by_last_modified">Sort By Last Modified</string>
    <string name="menu_sort_by_name">Sort By Name</string>
    <string name="menu_sort_by_size">Sort By Size</string>
    <string name="menu_split_video">Split Video</string>
    <string name="menu_storage">Storage</string>
    <string name="menu_strat_download_service">Start Download</string>
    <string name="menu_translator">Translator</string>
    <string name="no_app_found">No valid app found</string>
    <string name="notifiaction_download_title">Download</string>
    <string name="ok">OK</string>
    <string name="open_with">Open with</string>
    <string name="sd_card_otg_same">SD card and OTG device paths cannot be the same</string>
    <string name="unknown_error_occurred">An unknown error occurred</string>
    <string name="wrong_root_selected">Wrong folder selected, please select the root folder of your SD card</string>
    <string name="menu_rename_file">Rename File</string>
    <string name="simple_commons">Simple Commons</string>
    <string name="could_not_create_file">Could not create file %s</string>
    <string name="menu_scan_file">Scan File</string>
    <string name="cd_main_toolbar">main_toolbar</string>
    <string name="toolbar_controls">Toolbar + Controls</string>
    <string name="menu_select_all">Select All</string>
    <string name="menu_sorting">Sorting</string>
    <string name="menu_copy_filename">Copy FileName</string>
    <!-- Description for a media control button that causes the previous track to be played. [CHAR LIMIT=30] -->
    <string name="exo_controls_previous_description">Previous track</string>
    <!-- Description for a media control button that causes the next track to be played. [CHAR LIMIT=30] -->
    <string name="exo_controls_next_description">Next track</string>
    <!-- Description for a media control button that causes playback to be paused. [CHAR LIMIT=30] -->
    <string name="exo_controls_pause_description">Pause</string>
    <!-- Description for a media control button that causes playback to be started. [CHAR LIMIT=30] -->
    <string name="exo_controls_play_description">Play</string>
    <!-- Description for a media control button that causes playback to be stopped. [CHAR LIMIT=30] -->
    <string name="exo_controls_stop_description">Stop</string>
    <!-- Description for a media control button that causes playback to be rewound. [CHAR LIMIT=30] -->
    <string name="exo_controls_rewind_description">Rewind</string>
    <!-- Description for a media control button that causes playback to be fast-forwarded. [CHAR LIMIT=30] -->
    <string name="exo_controls_fastforward_description">Fast forward</string>
    <!-- Description for a button that controls the repeat mode of a media playback. In this mode media is not repeated. [CHAR LIMIT=30] -->
    <string name="exo_controls_repeat_off_description">Repeat none</string>
    <!-- Description for a button that controls the repeat mode of a media playback. In this mode the current piece of media is repeated. [CHAR LIMIT=30] -->
    <string name="exo_controls_repeat_one_description">Repeat one</string>
    <!-- Description for a button that controls the repeat mode of a media playback. In this mode the entire playlist is repeated. [CHAR LIMIT=30] -->
    <string name="exo_controls_repeat_all_description">Repeat all</string>
    <!-- Description for a media control button that toggles whether shuffle mode is enabled. [CHAR LIMIT=30] -->
    <string name="exo_controls_shuffle_description">Shuffle</string>
    <!-- Description for a media control button that toggles whether a video playback is fullscreen. [CHAR LIMIT=30] -->
    <string name="exo_controls_fullscreen_description">Fullscreen mode</string>
    <!-- Description for a button that downloads a piece of media content onto the device. [CHAR LIMIT=20] -->
    <string name="exo_download_description">Download</string>
    <!-- Default name for a notification channel corresponding to media downloads. [CHAR LIMIT=40] -->
    <string name="exo_download_notification_channel_name">Downloads</string>
    <!-- Shown in a notification or UI component to indicate a download is currently downloading. [CHAR LIMIT=40] -->
    <string name="exo_download_downloading">Downloading</string>
    <!-- Shown in a notification or UI component to indicate a download has finished downloading. [CHAR LIMIT=40] -->
    <string name="exo_download_completed">Download completed</string>
    <!-- Shown in a notification or UI component to indicate a download has failed. [CHAR LIMIT=40] -->
    <string name="exo_download_failed">Download failed</string>
    <!-- Shown in a notification or UI component to indicate downloads are being removed from the device. [CHAR LIMIT=40] -->
    <string name="exo_download_removing">Removing downloads</string>
    <!-- The title of a track selection view for video tracks. [CHAR LIMIT=20] -->
    <string name="exo_track_selection_title_video">Video</string>
    <!-- The title of a track selection view for audio tracks. [CHAR LIMIT=20] -->
    <string name="exo_track_selection_title_audio">Audio</string>
    <!-- The title of a track selection view for text (i.e. subtitle or caption) tracks. [CHAR LIMIT=20] -->
    <string name="exo_track_selection_title_text">Text</string>
    <!-- An option in a track selection view (e.g. a view that allows the user to choose between multiple media tracks) to indicate that no track should be selected. Examples: When playing a video, if this option is selected for audio, playback will proceed without sound. If this option is selected for video, playback will proceed without visual output. [CHAR LIMIT=20] -->
    <string name="exo_track_selection_none">None</string>
    <!-- An option in a track selection view (e.g. a view that allows the user to choose between multiple media tracks) to indicate that the automatic or default track should be selected. Examples: If there are multiple audio tracks in different languages, the automatic selection would normally be the track in the user's native language. If there are multiple video tracks at different qualities, the automatic selection would normally be the highest quality track that can be played without buffering over the current network. [CHAR LIMIT=20] -->
    <string name="exo_track_selection_auto">Auto</string>
    <!-- Name of a media track about which nothing is known. [CHAR LIMIT=20] -->
    <string name="exo_track_unknown">Unknown</string>
    <!-- Resolution of a video track. [CHAR LIMIT=20] -->
    <string name="exo_track_resolution"><xliff:g id="width" example="1024">%1$d</xliff:g> × <xliff:g id="height" example="768">%2$d</xliff:g></string>
    <!-- Describes an audio track with one channel. [CHAR LIMIT=20] -->
    <string name="exo_track_mono">Mono</string>
    <!-- Describes an audio track with two channels. [CHAR LIMIT=20] -->
    <string name="exo_track_stereo">Stereo</string>
    <!-- Describes a surround sound audio track. [CHAR LIMIT=40] -->
    <string name="exo_track_surround">Surround sound</string>
    <!-- Describes a 5.1 surround sound (https://en.wikipedia.org/wiki/5.1_surround_sound) audio track. [CHAR LIMIT=40] -->
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <!-- Describes a 7.1 (https://en.wikipedia.org/wiki/7.1_surround_sound) audio track. [CHAR LIMIT=40] -->
    <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
    <!-- Describes the bitrate of a media track in Megabits (https://en.wikipedia.org/wiki/Megabit) per second. [CHAR LIMIT=20] -->
    <string name="exo_track_bitrate"><xliff:g id="bitrate" example="5.2">%1$.2f</xliff:g> Mbps</string>
    <!-- Defines a way of appending an item to a list of items. For example appending "banana" to "apple, pear" to get "apple, pear, banana". Note: the command separator will appear between all consecutive list items, so do not use an equivalent of 'and'. [CHAR LIMIT=40] -->
    <string name="exo_item_list"><xliff:g id="list" example="apple, pear">%1$s</xliff:g>, <xliff:g id="item" example="banana">%2$s</xliff:g></string>
</resources>
